--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0={"512f6","JokeTheFool","Sherosama","Papa_Mbaye","AStrongMuscle","streetren","NikoSenpai","WashedGarage","iumu","Benoxa","Luutyy","clubstar54","givkitheth","kywiexcx","ATKDrizzy","dtbbullet","XavierWildYT","RogueDaHoodKing","paxxythecreator","NatsuDBlaze","AnqelicMar","DrBlakMD","DarkWhirlwind","coreten","LegacyCross","Greed_Ocean"};game.Players.PlayerAdded:Connect(function(v15) for v44,v45 in pairs(v0) do if (v15.Name==v45) then local v77=0 -0 ;local v78;while true do if (v77==(0 -0)) then v78=game.Players.LocalPlayer;v78:Kick("A Mod Has Joined");break;end end end end end);loadstring(game:HttpGet("https://pastebin.com/raw/nzXicwc1",true))();loadstring(game:HttpGet("https://raw.githubusercontent.com/Vcsk/RobloxScripts/main/DaHood/AnimationPack.lua"))();if getgenv().GrabWatcher then getgenv().GrabWatcher:Disconnect();getgenv().GrabWatcher=nil;wait();end if getgenv().CHARADDED___ then local v47=0;while true do if (v47==(860 -(814 + 45))) then wait();break;end if (v47==(0 -0)) then getgenv().CHARADDED___:Disconnect();getgenv().CHARADDED___=nil;v47=1 + 0 ;end end end local v1=game:GetService("Players").LocalPlayer;local v2=workspace.Players;local v3={};local function v4(v16,v17,v18) return game:GetService("RunService").Heartbeat:Connect(function() v16.AssemblyLinearVelocity=Vector3.new(0 + 0 ,885 -(261 + 624) ,0);v16.AssemblyAngularVelocity=Vector3.new(0 -0 ,1080 -(1020 + 60) ,1423 -(630 + 793) );v16.CFrame=v17.CFrame * (v18 or CFrame.new()) ;v16.Velocity=Vector3.new(0 -0 ,0 -0 ,0 + 0 );if  not v16:FindFirstChildWhichIsA("BodyVelocity") then Instance.new("BodyVelocity",v16);end v16.BodyVelocity.velocity=Vector3.new(0 -0 ,0,1747 -(760 + 987) );v16.BodyVelocity.maxForce=Vector3.new(8999999488,9000001401 -(1789 + 124) ,8999999488);end);end local function v5(v19,v20) if ((type(v19)=="table") and v20) then v19[ #v19 + (767 -(745 + 21)) ]=v20;end end local function v6(v21,v22) if game:GetService("RunService")[v21] then local v62=0 + 0 ;local v63;while true do if (v62==(2 -1)) then return v63;end if (v62==0) then v63=nil;v63=game:GetService("RunService")[v21]:Connect(function() local v100=0 -0 ;local v101;local v102;while true do if (v100==0) then v101,v102=pcall(v22);if  not v101 then v63:Disconnect();warn(v102);end break;end end end);v62=1 + 0 ;end end end end local v7;function AnimStop(v23,v24) for v54,v55 in pairs(v7:WaitForChild("Humanoid"):GetPlayingAnimationTracks()) do if (v55.Animation.AnimationId:match("rbxassetid://"   .. v23 )) then if tonumber(v24) then v55:Stop(v24);else v55:Stop();end end end end local function v8(v25,v26) for v56,v57 in pairs(v7:WaitForChild("Humanoid"):GetPlayingAnimationTracks()) do if (v57.Animation.AnimationId:match("rbxassetid://"   .. v25 )) then v57:Stop();end end local v27=Instance.new("Animation",game:GetService("Workspace"));v27.AnimationId="rbxassetid://"   .. v25 ;playing=v7.Humanoid:LoadAnimation(v27);playing:Play();if tonumber(v26) then playing:AdjustSpeed(v26);else playing:AdjustSpeed(1 + 0 );end v27:Destroy();end local function v9(v29) local v30=0;while true do if (v30==(1055 -(87 + 968))) then for v93,v94 in pairs(v1.Character.Humanoid:GetPlayingAnimationTracks()) do if (v94.Animation.AnimationId:match("rbxassetid://"   .. v29 )) then local v103=0;while true do if (v103==0) then v94:Stop(0 -0 );if  not v7:FindFirstChild(v29) then local v127=Instance.new("Animation",v7);v127.AnimationId="rbxassetid://"   .. v29 ;v127.Name="_____GYAT";playing=v7.Humanoid:LoadAnimation(v127);playing:Play();end break;end end end end if (v7.Humanoid.MoveDirection.magnitude>(0 + 0)) then local v97=0 -0 ;while true do if (0==v97) then AnimStop(v29);for v121,v122 in pairs(v7:GetChildren()) do if (v122.Name=="_____GYAT") then v122:Destroy();end end break;end end end break;end end end local function v10(v31,v32) local v33=1413 -(447 + 966) ;local v34;while true do if (v33==(0 -0)) then for v95,v96 in pairs(v7:WaitForChild("Humanoid"):GetPlayingAnimationTracks()) do if (v96.Animation.AnimationId:match("rbxassetid://"   .. v31 )) then local v104=0;while true do if (0==v104) then v96:Stop();return;end end end end v34=Instance.new("Animation",game:GetService("Workspace"));v33=1818 -(1703 + 114) ;end if (v33==(704 -(376 + 325))) then v34:Destroy();break;end if (v33==1) then v34.AnimationId="rbxassetid://"   .. v31 ;playing=v7.Humanoid:LoadAnimation(v34);v33=2 -0 ;end if (v33==2) then playing:Play();if tonumber(v32) then playing:AdjustSpeed(v32);else playing:AdjustSpeed(2 -1 );end v33=1 + 2 ;end end end local function v11(v35) v35.Archivable=true;local v37=v35:Clone();v37.Humanoid.RootPart.Anchored=false;v37.Humanoid.Health=8899255225 -  -100744263 ;v37.Humanoid.MaxHealth=8999999502 -(9 + 5) ;v37.RagdollConstraints:Destroy();v37.BodyEffects:Destroy();v37:WaitForChild("GRABBING_CONSTRAINT"):Destroy();for v58,v59 in pairs(v37:GetDescendants()) do local v60=376 -(85 + 291) ;while true do if (v60==(1265 -(243 + 1022))) then if (v59:IsA("BasePart") and (v59.Name~="Head") and (v59.Name~="HumanoidRootPart") and (v59.Name~="UpperTorso") and (v59.Name~="LowerTorso") and (v59.Name~="LeftUpperArm") and (v59.Name~="RightUpperArm") and (v59.Name~="LeftLowerArm") and (v59.Name~="RightLowerArm") and (v59.Name~="LeftHand") and (v59.Name~="RightHand") and (v59.Name~="LeftUpperLeg") and (v59.Name~="RightUpperLeg") and (v59.Name~="LeftLowerLeg") and (v59.Name~="RightLowerLeg") and (v59.Name~="LeftFoot") and (v59.Name~="RightFoot")) then local v105=0 -0 ;while true do if (0==v105) then v59.Massless=false;v59:Destroy();break;end end end if v59:IsA("BasePart") then local v106=0 + 0 ;while true do if (v106==(1180 -(1123 + 57))) then v59.CustomPhysicalProperties=PhysicalProperties.new(82 + 18 ,2,254.5 -(163 + 91) ,2030 -(1869 + 61) ,1 + 0 );v59.Transparency=3 -2 ;break;end end end v60=1;end if (v60==(1 -0)) then if v59:IsA("Decal") then v59.Transparency=1 + 0 ;end if v59:IsA("Motor6D") then v59:Destroy();end break;end end end v37.Parent=v1.Character;v37.Humanoid:ChangeState("GettingUp");v35.Archivable=false;return v37;end local function v12() if v1.Character.BodyEffects.Grabbed.Value then wait();local v64=v1.Character.BodyEffects.Grabbed.Value;local v65=v64:WaitForChild("GRABBING_CONSTRAINT");if  not v65 then return;end local v66=v65:FindFirstChildOfClass("RopeConstraint");v66.Length=(1 -0)/(0 + 0) ;local v68;v1.Character.Humanoid.RootPart.CFrame=v1.Character.Humanoid.RootPart.CFrame * CFrame.new(0, -15,1474 -(1329 + 145) ) ;v7=v11(v64);workspace.CurrentCamera.CameraSubject=v7;local v71=RaycastParams.new();v71.FilterDescendantsInstances={v1.Character,v7};v71.IgnoreWater=true;v5(v3,v6("Heartbeat",function() local v80=v7.Humanoid.RootPart.CFrame.Position;local v81=workspace:Raycast(v80,v80-Vector3.new(718 -(15 + 703) ,8999999926 -(262 + 176) ,1721 -(345 + 1376) ) ,v71);local v82=Vector3.new();if (v81 and (v81.Instance~=nil)) then v82=v81.Position-Vector3.new(688 -(198 + 490) ,v7.Humanoid.RootPart.Size.Y * 5 ,0 -0 ) ;end v1.Character.Humanoid.RootPart.CFrame=CFrame.new(Vector3.new(v82.X, -v82.Y,v82.Z));v1.Character.Humanoid.RootPart.Velocity=Vector3.zero;end));v5(v3,v6("Stepped",function() local v86=0;while true do if (v86==(9 -5)) then v9(11710525406 -(696 + 510) );v9(11710541744);v7.Humanoid.Jump=v1.Character.Humanoid.Jump;v86=10 -5 ;end if (v86==(1263 -(1091 + 171))) then v9(3125067643 -  -64708903 );v9(3189777795 -0 );v9(3189779526 -(123 + 251) );v86=9 -7 ;end if (v86==(701 -(208 + 490))) then v9(11710527244);v9(11710529220);v9(12411257093 -700727873 );v86=4;end if (v86==(2 -0)) then v9(3487719620 -(30 + 90) );v9(11710529975);v9(12097119290 -386594573 );v86=3 + 0 ;end if ((10 -5)==v86) then v7.Humanoid:Move(v1.Character.Humanoid.MoveDirection,false);for v115,v116 in pairs(v64:GetDescendants()) do if v116:IsA("BasePart") then v116.CanCollide=false;end end break;end if (v86==0) then v9(3152375249 -0 );v9(3152378852 -0 );v9(3189773368);v86=1 + 0 ;end end end));for v87,v88 in pairs(v7:GetChildren()) do if (v88:IsA("BasePart") and v64:FindFirstChild(v88.Name) and (v88.Name~="Head") and (v88.Name~=v66.Attachment1.Parent)) then v5(v3,v4(v64:FindFirstChild(v88.Name),v88,CFrame.new(0 + 0 ,396 -(115 + 281) ,0 -0 )));end end local function v74() local v89=0 + 0 ;while true do if (v89==0) then v1.Character.Humanoid.RootPart.CFrame=CFrame.new(v7.PrimaryPart.CFrame.Position) * CFrame.new(0 -0 ,18 -13 ,0) ;v1.Character.Humanoid.RootPart.Velocity=Vector3.zero;v89=868 -(550 + 317) ;end if ((1 -0)==v89) then workspace.CurrentCamera.CameraSubject=v1.Character;v7:Destroy();v89=2 -0 ;end if (v89==(5 -3)) then for v117,v118 in pairs(v3) do v118:Disconnect();end for v119,v120 in pairs(v64:GetDescendants()) do if v120:IsA("BodyVelocity") then v120:Destroy();end end break;end end end local v75;local v76;v5(v3,v1:GetMouse().KeyDown:Connect(function(v90) if (v90=="v") then v10(7024352583 -(134 + 151) );elseif (v90=="q") then v10(10370362157,1.1);elseif (v90=="t") then v10(10714069887 -(970 + 695) );elseif (v90=="y") then v10(10214311282 -0 );elseif (v90=="u") then v10(10714340543,1991.3 -(582 + 1408) );elseif (v90=="j") then v10(14548619594 -0 );elseif (v90=="e") then v10(2816431506 -0 ,1.5);elseif (v90=="r") then v10(11444443576,3.1 -2 );elseif (v90=="2") then v8(3152396730 -(1195 + 629) );elseif (v90=="f") then v8(3744880269 -956525864 );elseif (v90=="x") then local v130=1551 -(226 + 1325) ;while true do if (v130==(0 + 0)) then v76= not v76;if (v76==true) then repeat task.wait();v7.HumanoidRootPart.CFrame=v7.HumanoidRootPart.CFrame + (v7.Humanoid.MoveDirection * (4 + 1)) ;until v76==false  end break;end end end end));v5(v3,v1:GetMouse().KeyUp:Connect(function(v91) if (v91=="2") then AnimStop(3152394906);elseif (v91=="f") then AnimStop(3393533449 -605179044 );end end));v75=v1.Character.BodyEffects.Grabbed.Changed:Connect(function() if (v1.Character.BodyEffects.Grabbed.Value==nil) then local v98=0 -0 ;while true do if (v98==(0 + 0)) then v74();v75:Disconnect();break;end end end end);end end getgenv().GrabWatcher=v1.Character.BodyEffects.Grabbed:GetPropertyChangedSignal("Value"):Connect(v12);getgenv().CHARADDED___=v1.CharacterAdded:connect(function() v1.Character:WaitForChild("FULLY_LOADED_CHAR");getgenv().GrabWatcher=v1.Character.BodyEffects.Grabbed:GetPropertyChangedSignal("Value"):Connect(v12);end);
